* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    box-sizing: border-box;
    color: inherit;
  }
.preview {
    background: linear-gradient(#bfcdd0, #dde9ed);
    width: 100%;
    padding-top: 38px;
    padding-bottom: 40px;
    padding-left: 45px;
}
@media (min-width: 768px) {
    .preview {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px 40px 20px 0;
        border-radius: 6px;
        min-height: calc(100vh - 154px);
   }
}
.preview__btn {
    display: block;
    width: 75px;
    height: 30px;
    border: solid 1px #fff;
    border-radius: 15px;
    color: #54585a;
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    background: transparent;
    cursor: pointer;
}
@media (min-width: 768px) {
    .preview__btn {
        transform: translateX(-107%);
   }
}
.preview__article {
    margin-top: 20px;
    padding-bottom: 12px;
    width: 240px;
    background-color: #fff;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.35);
}
.preview__article--container {
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-template-rows: 0.5fr 0.5fr;
}
.preview__article--rectangle {
    margin-top: 23px;
    grid-column: 0.5;
    grid-row: 0.3333333333;
    width: 5px;
    height: 42px;
}
.preview__article--name {
    grid-column: 0.6666666667;
    grid-row: 0.5;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    line-height: 20px;
    padding: 20px 14px 5px 0;
}
.preview__article--job {
    grid-column: 0.6666666667;
    grid-row: 0.6666666667;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    color: #54585a;
    padding: 0 14px 5px 0;
}
.preview__article--img {
    background-image: url("../../images/img_card.jpg");
    height: 200px;
    width: 100%;
    background-size: cover;
    background-position: center center;
}
.fa-regular {
    height: 100px;
    width: 100px;
}
.container {
    display: flex;
    flex-direction: row;
    margin-left: 17px;
    margin-top: 10px;
    width: 168px;
    justify-content: space-between;
}
.container-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 32px;
    width: 32px;
    border-radius: 50%;
}